# aspnet-quickstart-minapi

./: .gitignore  Couchbase.TravelSample.sln  Dockerfile  README.md  docker-compose.yml
.github/: dependabot.yaml
.github/workflows/: dotnet.yaml
couchbase-server/: Dockerfile  init-cbserver.sh
src/: Couchbase.TravelSample.sln
src/Couchbase.TravelSample/: .env  Couchbase.TravelSample.csproj  Couchbase.TravelSample.http  Program.cs  appsettings.Development.json  appsettings.json
src/Couchbase.TravelSample.Tests/: AirlineTests.cs  AirportTests.cs  Couchbase.TravelSample.Tests.csproj  RouteTests.cs
src/Couchbase.TravelSample/Models/: Airline.cs  AirlineCreateRequestCommand.cs  AirlineCreateRequestCommandValidator.cs  Airport.cs  AirportCreateRequestCommand.cs  AirportCreateRequestCommandValidator.cs  BookFlightModel.cs  CouchbaseConfig.cs  DestinationAirport.cs  Flight.cs  Geo.cs  Hotel.cs  Route.cs  RouteCreateRequestCommand.cs  RouteCreateRequestCommandValidator.cs  Schedule.cs
src/Couchbase.TravelSample/Properties/: launchSettings.json
